---
all:

# Global vars
  vars:
    ansible_port: 22

  children:

  # Minikube hosts group
    minikube:
      hosts:
        kube01.home.local:
          ansible_host: 192.168.1.100

  # ELK hosts group
    elk:
      children:

      # Opensearch Dashboards hosts
        dashboard:
          hosts:
            osdashboard01:
              ansible_host: 192.168.1.110
            osdashboard02:
              ansible_host: 192.168.1.111

      # Logstash hosts
        logstash:
          hosts:
            logstash01:
              ansible_host: 192.168.1.112
            logstash02:
              ansible_host: 192.168.1.113

      # Elasticsearh hosts group
        elasticsearch:
          children:

          # Elasticsearch master node hosts
            elasticsearch-master-node:
              hosts:
                elasticsearch-master01:
                  ansible_host: 192.168.1.114
                elasticsearch-master02:
                  ansible_host: 192.168.1.115
                elasticsearch-master03:
                  ansible_host: 192.168.1.116

          # Elasticsearch datanode hosts
            elasticsearch-data-node:
              hosts:
                elasticsearch-data01:
                  ansible_host: 192.168.1.117
                elasticsearch-data02:
                  ansible_host: 192.168.1.118
                elasticsearch-data03:
                  ansible_host: 192.168.1.119
                elasticsearch-data04:
                  ansible_host: 192.168.1.120
