---
all:

# Global vars
  vars:
    ansible_port: 22

  children:

  # Minikube hosts group
    minikube:
      hosts:
        kube01.home.local:
          #ansible_host: 192.168.1.100
          ansible_host: 10.10.1.10
